{
  "name": "react-github-graph",
  "version": "1.7.0",
  "description": "A lightweight React component for displaying a graph of Github contributions",
  "files": [
    "dist"
  ],
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "targets": {
    "main": {
      "optimize": true
    }
  },
  "author": "Kyle Karpack <kylekarpack+rgg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/kylekarpack/react-github-graph.git"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@parcel/optimizer-swc": "^2.8.0",
    "@parcel/packager-ts": "^2.8.0",
    "@parcel/transformer-inline-string": "^2.8.0",
    "@parcel/transformer-sass": "^2.8.0",
    "@parcel/transformer-typescript-types": "^2.8.0",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-controls": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-storysource": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@types/node": "^17.0.8",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "cross-env": "^7.0.2",
    "parcel": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^17.0.1",
    "release-it": "^15.5.0",
    "typescript": "^4.7.4",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "react": ">= 16"
  },
  "scripts": {
    "test": "echo 'No tests yet'",
    "start": "parcel watch",
    "dev": "parcel",
    "build": "parcel build",
    "preview": "parcel index.html",
    "prepublish": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs-build",
    "release": "release-it"
  },
  "release-it": {
    "github": {
      "release": true,
      "web": true
    },
    "hooks": {
      "before:release": "npm run build"
    }
  }
}
