{
	"name": "react-github-graph",
	"version": "1.0.0",
	"description": "A lightweight React component for displaying a graph of Github contributions",
	"main": "index.js",
	"author": "Kyle Karpack <kylekarpack@gmail.com>",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.4",
		"@babel/plugin-transform-react-jsx": "^7.3.0",
		"@babel/preset-env": "^7.4.5",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.0.0"
	},
	"dependencies": {
		"react": "^16.8.6",
		"webpack": "^2.6.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack --watch",
		"build": "webpack"
	}
}
